#database connection config
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ntd?useunicode=true&characterEncoding=utf8&useSSL=true
jdbc.username = root
jdbc.password = admin

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto =update